# back2school

./: .gitignore  Dockerfile.mariadb  LICENSE  README.md  back2school.postman_collection.json  docker-compose.yml  mariadb.cnf  pom.xml  postman_sample_requests_collection.json  wildfly-config.properties.template
docs/: README.md  environment-setup.md  postman-API-interaction-and-demo-data-deployment.md  project-setup.md  run-application.md  run-tests.md  run-the-project.md  useful-links.md
documentation/: README.md  initial-project-setup.md
documentation/database/: log-queries.md
documentation/tests/: selectively-run-tests.md
src/main/java/com/github/polimi_mt_acg/back2school/: RESTApplication.java
src/main/java/com/github/polimi_mt_acg/back2school/api/v1/: AuthenticationEndpoint.java  Credentials.java  JacksonCustomMapper.java  PostUserRequest.java  StatusResponse.java  ValidableRequest.java
src/main/java/com/github/polimi_mt_acg/back2school/model/: Appointment.java  AuthenticationSession.java  Class.java  Class.java.orig  Classroom.java  DeserializeToPersistInterface.java  Grade.java  Lecture.java  Notification.java  NotificationClass.java  NotificationClassParent.java  NotificationClassParent.java.orig  NotificationClassTeacher.java  NotificationGeneral.java  NotificationGeneralParents.java  NotificationGeneralTeachers.java  NotificationPersonal.java  NotificationPersonalParent.java  NotificationPersonalParent.java.orig  NotificationPersonalTeacher.java  NotificationRead.java  Payment.java  Role.java  SchoolClass.java  SeedDummy.java  Session.java  StudentClass.java  Subject.java  User.java
src/main/java/com/github/polimi_mt_acg/back2school/utils/: DatabaseHandler.java  DatabaseSeeder.java  JacksonCustomMapper.java  PythonMockedUtilityFunctions.java  RandomStringGenerator.java  TestCategory.java
src/main/java/com/github/polimi_mt_acg/back2school/utils/json_mappers/: AppointmentsJSONTemplate.java  AuthenticationSessionJSONTemplate.java  GradesJSONTemplate.java  PaymentsJSONTemplate.java  (+3 more)
src/main/resources/: hibernate.cfg.xml.template
src/main/resources/scenarios_seeds/demo_data_scenario/: appointments.json  classes.json  classrooms.json  grades.json  lectures.json  notifications.json  parent_children.json  payments.json  subjects.json  users.json
src/test/java/com/github/polimi_mt_acg/back2school/: ScenarioDeploymentTest.java
src/test/java/com/github/polimi_mt_acg/back2school/model/: AppointmentTest.java  AuthenticationSessionTest.java  ClassTest.java  ClassroomTest.java  GradeTest.java  LectureTest.java  NotificationTest.java  ParentChildrenTest.java  PaymentTest.java  SchoolClassTest.java  SubjectTest.java  UserTest.java
src/test/java/com/github/polimi_mt_acg/back2school/utils/: DatabaseHandlerTest.java  DatabaseSeeder.java  DatabaseSeederTest.java
src/test/java/com/github/polimi_mt_acg/utils/: DatabaseSeeder.java  TestEntitiesFactory.java
src/test/java/com/github/polimi_mt_acg/utils/json_mapper/: ClassesJSONTemplate.java  ClassroomsJSONTemplate.java  JSONTemplateInterface.java
src/test/java/com/github/polimi_mt_acg/utils/json_mappers/: AppointmentsJSONTemplate.java  AuthenticationSessionJSONTemplate.java  ClassesJSONTemplate.java  ClassroomsJSONTemplate.java  GradesJSONTemplate.java  JSONTemplateInterface.java  LecturesJSONTemplate.java  NotificationsClassParentJSONTemplate.java  NotificationsClassTeacherJSONTemplate.java  NotificationsGeneralJSONTemplate.java  NotificationsPersonalParentJSONTemplate.java  NotificationsPersonalTeacherJSONTemplate.java  NotificationsReadJSONTemplate.java  PaymentsJSONTemplate.java  SeedEntityNotificationRead.java  SubjectsJSONTemplate.java  UsersJSONTemplate.java
src/test/resources/: hibernate.cfg.xml.template
src/test/resources/scenarios_seeds/samples_to_create_new_scenarios/: users.json
src/test/resources/scenarios_seeds/scenarioA/: classes.json  grades.json  subjects.json
src/test/resources/scenarios_seeds/scenarioA_unit_tests/: authentication_sessions.json  grades.json  lectures.json  notifications_class_parent.json  notifications_class_teacher.json  notifications_general.json  notifications_general_parents.json  notifications_personal_parent.json  notifications_personal_teacher.json  payments.json  users.json
src/test/resources/scenarios_seeds/scenarioAdministrators/: users.json
src/test/resources/scenarios_seeds/scenarioAdministratorsToPost/: users.json
src/test/resources/scenarios_seeds/scenarioB/: users.json
src/test/resources/scenarios_seeds/scenarioClasses/: classes.json  notifications.json  users.json
src/test/resources/scenarios_seeds/scenarioClasses_ToPost1/: classes.json
src/test/resources/scenarios_seeds/scenarioClassrooms/: users.json
src/test/resources/scenarios_seeds/scenarioNotifications/: classes.json  notifications_class_parent.json  notifications_general.json  notifications_general_teachers.json  notifications_personal_parent.json  notifications_personal_teacher.json  notifications_read.json
src/test/resources/scenarios_seeds/scenarioParents/: appointments.json  classes.json  grades.json  lectures.json  notifications_read.json  parent_children.json  payments.json  users.json  users.json~
src/test/resources/scenarios_seeds/scenarioParentsToPost/: users.json
src/test/resources/scenarios_seeds/scenarioParents_ToPost1/: users.json
src/test/resources/scenarios_seeds/scenarioParents_ToPost2/: users.json
src/test/resources/scenarios_seeds/scenarioStudents/: classrooms.json  grades.json  lectures.json  subjects.json  users.json
src/test/resources/scenarios_seeds/scenarioTeachers/: appointments.json  classes.json  lectures.json  notifications.json  users.json
src/test/resources/scenarios_seeds/scenarioTeachersToPost/: users.json
src/test/resources/scenarios_seeds/scenarioTeachers_ToPost/: users.json
src/test/resources/scenarios_seeds/scenarioTeachers_ToPost1/: users.json
src/test/resources/scenarios_seeds/scenarioTeachers_ToPost2/: users.json
src/test/resources/scenarios_seeds/scenarioTeachers_ToPost3/: users.json
web/WEB-INF/: web.xml
(+152 files in other folders)
